# Bookzy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookappyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookappyt/: AdapterCategory.kt  AdapterPdfAdmin.kt  AdapterPdfUser.kt  BooksUserFragment.kt  CategoryAddActivity.kt  Constants.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  ModelPdf.kt  MyApplication.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_back_white.xml  shape_button01.xml  shape_button02.xml  shape_button_03.xml  shape_toolbar01.xml  shape_toolbar02.xml  tab_background_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_register.xml  activity_splash.xml  fragment_books_user.xml  row_category.xml  row_pdf_admin.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookappyt/: ExampleUnitTest.kt
docs/final report/: Bookzy Final Report.docx
docs/introduction/: introduction-doc-Bookzy.docx  introduction-slides-Bookzy.pptx
gradle/wrapper/: gradle-wrapper.properties
