pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven {
            url "https://pdftron-maven.s3.amazonaws.com/release"
        }
        gradlePluginPortal()
    }
}
rootProject.name = "BookAppYT"
include ':app'
