<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfEditActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <!--Back Button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />

        <!--Logo-->
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logocopywhite"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>

        <!--Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:text ="Edit Book Info"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <!--Scrollview-->
    <ScrollView
        android:layout_marginTop="225dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Input book title-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_pdf_gray"
                    android:hint="Book Title"
                    android:drawablePadding="10dp"
                    android:inputType="textPersonName|textCapSentences"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Input Book Description-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTil"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/descriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_pdf_gray"
                    android:drawablePadding="10dp"
                    android:hint="Book Description"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Pick Book Category-->
            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTil"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_edittext01"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Book Category"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_category_gray"
                app:drawableEndCompat="@drawable/ic_down_gray" />

            <!--Button, Update info-->
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:text="Update"
                android:background="@drawable/shape_button01"
                android:layout_below="@id/categoryTv"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>














